MONGO_URI=mongodb://localhost:27017/blogapp
JWT_SECRET=anksuh333
COOKIE_EXPIRE=7
COOKIE_NAME=blogapp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICES=gmail
SMTP_MAIL=ankush6201715263@gmail.com
SMTP_PASSWORD=fmknsddxegaemhab